Pod::Spec.new do |s|
  s.name         = "GTNotification"
  s.version      = "0.1"
  s.summary      = "An in app customizable notification banner for Swift."
  s.description  = <<-DESC
                   Which slides/fades automatically/manually from the top/bottom of the screen.
                   DESC
  s.homepage     = ""
  s.license      = "MIT"
  s.author             = { "Mathieu White" => "" }
  s.social_media_url   = ""
  s.platform     = :ios, "8.4"
  s.source_files  = 'GTNotification/*.swift'
end
